WpfApp1/WpfApp1/Pages/AuthorizationPage.xaml

<Page x:Class="WpfApp1.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="#132E35">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Авторизация"
                       FontSize="30px"
                       Margin="20,20,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Логин"
                       FontSize="30px"
                       Grid.Row="1"
                       HorizontalAlignment="Center"/>
            <TextBox FontSize="30px"
                     Name="UsernameTextBox"
                     Background="#2D4A53"/>
            <TextBlock Text="Пороль"
                       FontSize="30px"
                       Grid.Row="1"
                       HorizontalAlignment="Center"/>
            <TextBox FontSize="30px"
                     Name="PasswordTextBox"
                     Background="#2D4A53"/>
            <Button Name="LoginButton"
                    Content="Войти" 
                    HorizontalAlignment="Center"
                    FontSize="30px"
                    Click="LoginButton_Click"
                    Background="#2D4A53"
                    Margin="0,20,0,0"/>
            <Frame Name="MainFrame"/>
        </StackPanel>
    </Grid>
</Page>
