WpfApp1/WpfApp1/Pages/Main.xaml

<Page x:Class="WpfApp1.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#132E35">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="Добро пожаловать" 
                       Margin="0,20,0,0"
                       FontSize="30px"/>
            <Button Content="Список ПК"
                    Background= "#2D4A53"
                    Margin="0,20,0,0"
                    Name="ComputersListButton"
                    Click="ComputersListButton_Click"/>
            <Button Content="Список классов"
                    Background= "#2D4A53"
                    Margin="0,20,0,0"
                    Name="ClassListButton"
                    Click="ClassListButton_Click"/>
            
        </StackPanel>
        <Frame Grid.Column="1"
               Grid.RowSpan="2"
               Name="MainFrame"/>
    </Grid>
</Page>
