WpfApp1/WpfApp1/Pages/NewClassPage.xaml

<Page x:Class="WpfApp1.Pages.NewClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewClassPage">

    <Grid Background="#3AA9AD">
        <StackPanel Grid.Column="1" Margin="200,20px">
            <TextBlock Text="id"
                       Foreground="#fff"
                       FontSize="16px"/>
            <TextBox Text="{Binding id}"
                     Margin="0,10"
                     Name="Bid"
                     Background="white"
                     BorderBrush="#808080"
                     BorderThickness="1" />
            <TextBlock Text="placces"
                       Foreground="#fff"
                       FontSize="16px"/>
            <TextBox Text="{Binding placces}" 
                     Margin="0,10" 
                     Name="Bplacces"
                     Background="white"
                     BorderBrush="#808080"
                     BorderThickness="1"/>
            <Button Content="Add" 
                    Margin="0,10" 
                    Name="BAddClass" 
                    Style="{StaticResource button}"
                    Click ="BAddClass_Click"/>
            <Button Content="Back"
                    Name="BBack"
                    Click="BBack_Click"
                    Style="{StaticResource button}"/>
        </StackPanel>
    </Grid>
</Page>
