WpfApp1/WpfApp1/Pages/NewComputerPage.xaml

<Page x:Class="WpfApp1.Pages.NewComputerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewComputerPage">

    <Grid Background="#3AA9AD">
        <StackPanel HorizontalAlignment="Center" Width="500">
            <TextBlock Text="ip"
                       Foreground="#fff"
                       FontSize="16px"/>
            <TextBox Text="{Binding ip}" Margin="0,10" Name="Bip"/>
            <TextBlock Text="class"
                       Foreground="#fff"
                       FontSize="16px"
                       />
            <TextBox Text="{Binding class}" Margin="0,10" Name="Bclass"/>
            <TextBlock Text="status"
                       Foreground="#fff"
                       FontSize="16px"/>
            <CheckBox  Margin ="0,10" Name="Bstatus"></CheckBox>
            <TextBlock Text="id"
                       Foreground="#fff"
                       FontSize="16px"/>
            <TextBox Text="{Binding id}" Margin="0,10" Name="Bid"/>
            
            <Button Content="Add"
                    Margin="0,10" 
                    Name="BAddComputer"
                    Click="BAddComputer_Click"
      
                    Style="{StaticResource button}"/>
            <Button Content="Back"
                    Name="BBack"
                    Click="BBack_Click"
                    Style="{StaticResource button}"/>
        </StackPanel>
    </Grid>
</Page>
