WpfApp1/WpfApp1/Pages/RegistrationPage.xaml

<Page x:Class="WpfApp1.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#3AA9AD">

        

        <StackPanel Margin="0,10">
            <TextBlock Text="Registation"
                   HorizontalAlignment="Center"
                       Style="{StaticResource titleText}"/>
            <StackPanel Margin="0,30">

                <TextBlock Text="Login"
                           HorizontalAlignment="Center"
                           FontSize="20px"
                           Foreground="#fff"/>
                <TextBox Margin="250,10"
                         Name="RegLoginTB"/>

                <TextBlock Text="Password"
                           HorizontalAlignment="Center"
                           FontSize="20px"
                           Foreground="#fff"/>
                <PasswordBox Margin="250,10"
                             Name="RegPasswordTB"/>
                <CheckBox  HorizontalAlignment="Center" 
                           Foreground="#fff" 
                           Content="I accept the agreement"/>
                <Button Content="Ok" Margin="250,10"
                        Name="RegButton"
                        Click="RegButton_Click"/>
                
            </StackPanel>
            <Button Content="У вас уже есть аккаунт" Margin="600, 50, 0, 10" Width="150"
                        Name="Login"
                        Click="LoginButton_Click"/>

        </StackPanel>
        
    </Grid>
</Page>
